# weixin

./: README.md
weixin-mp/: pom.xml
weixin-mp/src/main/java/hua/cloud/cn/tax/mp/: App.java
weixin-mp/src/main/java/hua/cloud/cn/tax/mp/controller/: IndexController.java  MpLoginController.java
weixin-mp/src/main/java/hua/cloud/cn/tax/mp/util/: AES.java  WXUtil.java
weixin-mp/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
weixin-mp/src/test/java/hua/cloud/cn/: AppTest.java
